ORGAN       Patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001) 
-----------------------------------------------------------------------------------------
Bogus B3     m1 or exp pedal: single-rotor Leslie sim. m2: filter freq. Octave shift oscs
             2+3 for drawbar variations. Postmix filter 2 level controls keyclick. Add  
             reverb if you got it.    -----------------------------------------------------------------------------------------
Bogus Farfisa   m1 or exp pedal: single-rotor Leslie sim. m2: unison detune. Add reverb
                if you got it.                              
-----------------------------------------------------------------------------------------
Combo Compact OD   Bright, cheezy transistor Organ. m1 or exp pedal: vibrato. m2: tube 
                   amp drive. Add(spring) reverb if you got it. 
-----------------------------------------------------------------------------------------
VOX 808808000      Copy of "Voxinental" preset on my CX-3. Actually fairly close to a                          Vox. m1 or exp. pedal: vibrato. m2: filter freq. Adjust osc 1-3 pitch                       semitone for variation in sound. Add (spring) reverb if you got it. 
-----------------------------------------------------------------------------------------
