BELLS,Etc.  Patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                   Description    
-----------------------------------------------------------------------------------------
Tubular Bells   Cold,clear FM Bells. m1: tremolo. m2: attack; flange effect.
                                              
-----------------------------------------------------------------------------------------
Sorta Celesta   Attempt at a Celesta. Upper octave doesn't sound right due to Ions'                              limited osc range. m1: tremolo. m2:  release.  -----------------------------------------------------------------------------------------
High Ice        High pitched bell/string layer. m1: vibrato. m2: shorter filter decay
                and amp release.                      
-----------------------------------------------------------------------------------------
Hellz Bellz     Large Bell sound, tuned to "A". m1: tremolo. m2: darkens it a bit. 

-----------------------------------------------------------------------------------------
AN Cave         Copy of an AN1X patch. Mellow, bell-like self-oscillating mg filter     
                plus noise. m1: vibrato. m2: adds a pulse wave an octave lower.                                  Exp pedal: attack,release.
-----------------------------------------------------------------------------------------

