DRUMS    All patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                        DESCRIPTION     
-----------------------------------------------------------------------------------------
A Bit Closer     Bass Drum/Noise burst intro to Nine Inch Nails' "Closer". Adjust m1,m2.
                                              
-----------------------------------------------------------------------------------------
Hi Head 2        Tweaked preset for use with my "Ion the Run" and "Dist Sync" sequences.

-----------------------------------------------------------------------------------------
Bass Kick+Cymbal I made this for use in a layer with 3 other patches for an orchestra hit
                 ....what was I thinking...an orchestra hit....
-----------------------------------------------------------------------------------------

