PIANO    Patches load to Ion "edit a", Micron "comp" category. Steve (uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                     Description 
-----------------------------------------------------------------------------------------
AnaTonk 1      Synthetic sounding Honky-Tonk Piano. m1: filter freq. m2: release.
                                             
-----------------------------------------------------------------------------------------
SOS E. Piano   Based on Bens' "SOS Piano". Somewhere between a Rhodes and a Wurli.  Play
               real soft, you hear mostly bell-like overtones. m1: tremolo. m2: autopan.
-----------------------------------------------------------------------------------------

