MONO LEADS   Patches load to Ion "edit a", Micron "comp" category.  Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                            DESCRIPTION
-----------------------------------------------------------------------------------------
HookSaw       Yer basic "pile o' detuned saws". Similar to Roland supersaw. m1: vibrato.
              m2: amp release. Add reverb if you got it.
-----------------------------------------------------------------------------------------
Head East     "Save my life goin' down for the last time". m1 or exp pedal: vibrato.  
              m2: portamento.
-----------------------------------------------------------------------------------------
jp No One     Unison saw lead; not as detuned as HookSaw. m1: vibrato. m2: unison detune.
              Add reverb if you got it.                                
-----------------------------------------------------------------------------------------
Earthcenter   Wakeman type mini lead. m1 or exp pedal: LFO filter freq mod. m2 adds a 5th 

-----------------------------------------------------------------------------------------
Mini 4ths     Similar to a lead that K. Emerson uses quite a bit. Pitchwheel: bends pitch
              and mods filter freq. m1: vibrato. m2: detune. Exp pedal: portamento time.
-----------------------------------------------------------------------------------------
PortaWah      Lead from ELPs' "AquaTarkus"(studio version). m1 or exp pedal: vibrato. m2:
              adds a 5th.
-----------------------------------------------------------------------------------------
Hi and Tri    Tri wave mini lead. m1 or exp pedal: vibrato. m2: portamento time. Add
              delay if you got it.
-----------------------------------------------------------------------------------------
PortaSquare   Square wave mini lead. m1: vibrato. m2: portamento time.                             
-----------------------------------------------------------------------------------------
K.E.ModuLead  Similar to a K. Emerson lead. Pitchwheel: bends 6 semitones and mods filter
              freq. m1: S+H pitch and filter mod.  m2: adds a 5th. Exp pedal: vibrato.
-----------------------------------------------------------------------------------------
The Beginning  Attempt at lead from ELPs' "From the Beginning". m1: vibrato. m2: porta 
               time.                             
-----------------------------------------------------------------------------------------
1979!          Classic prog portamento 5ths lead. Pitchwheel: bends 6 semitones. m1: 
               vibrato. m2: release.                             
-----------------------------------------------------------------------------------------
GrrlUWant2     Similar to a Devo lead. m1: LFO sync sweep. m2: sync pitch and decay.   
               Exp pedal: amp release and flanger.
-----------------------------------------------------------------------------------------
Dist4thsGuitar  Tweaked preset. Just in case you want to play "Smoke on the Water" :)  
                m1: vibrato. m2: decay. Add reverb if you got it. 
-----------------------------------------------------------------------------------------
GnomusIoneus   Apologies to Mussorgsky...I use this to play lead in "Gnomus" (Pictures                          at an Exibition). m1: vibrato. m2: filter freq. 
-----------------------------------------------------------------------------------------
IoneusMaximus  ob and mg filters in parallel with unison detune. m1: vibrato. m2: filter
               freq, filter env amount and attack. 
-----------------------------------------------------------------------------------------
HandsUpHigh    Harsh lead.   m2: amp release.

-----------------------------------------------------------------------------------------
Obvious Sine   Thin, tweezy FM sinewave lead. m1 or exp pedal: vibrato. m2: porta time.

-----------------------------------------------------------------------------------------
SyncSweep Lead  m1: LFO sync sweep rate. m2: sync pitch. 

-----------------------------------------------------------------------------------------
Waste of Time    Not what I was aiming for, but useful anyway. m1: vibrato. m2: filter 
                freq, osc3 shape, unison detune.
-----------------------------------------------------------------------------------------
Vecchio Vocale'  A really odd vocal lead. sounds even stranger with the pitchwheel. 
                 m1 or exp pedal: vibrato. m2: portamento.
-----------------------------------------------------------------------------------------
Mg Cello        Copy of an AN1X patch. m1: cancels the delayed vibrato. m2: filter freq
                and rez.
-----------------------------------------------------------------------------------------
mg Cat          Copy of a plg150an preset.  m1; vibrato. m2: quicker "meow". 

-----------------------------------------------------------------------------------------
Vacuum          Copy of a plg150an preset. Portamento mini pulse lead with a soft attack.
                m1 or exp pedal: vibrato. m2: portamento time.                             
-----------------------------------------------------------------------------------------

