POLY SYNTH  Patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                   DESCRIPTION
-----------------------------------------------------------------------------------------
DX Wannabe 1     Metallic FM sound. m1: attack. m2 or velocity: FM level.
                                              
-----------------------------------------------------------------------------------------
DX Wannabe 2     More aggressive sound. m1: vibrato. m2: decay. 

-----------------------------------------------------------------------------------------
JP-6 Keys        Copy of an AN1X patch. My favorite from "Roland Expressions" bank.   
                 m1: vibrato. m2: oscs 2+3 level.                             
-----------------------------------------------------------------------------------------
Mitchs' Bling    My take on Mitch Sigmans' patch from Keyboard Mag. m1: filter freq.  
                 m2: release. 
-----------------------------------------------------------------------------------------
Poly U           Filter says "You". m2 adds a 5th.

-----------------------------------------------------------------------------------------
Pseudo Sitar     m1: pan. m2: attack. Exp pedal: vibrato. 

-----------------------------------------------------------------------------------------
Velo Comp        Velocity closes filter; opposite of what I'd normally do. m1: pan. 
                 m2: release.
-----------------------------------------------------------------------------------------
SupaSync         Copy of a plg150an preset. m1: vibrato. Exp pedal: sync pitch.  
                 m2: attack and release; makes it a really nice sync Pad.
-----------------------------------------------------------------------------------------
Maise            Copy of a plg150an preset. Wood Flute sound. m1 or exp pedal: vibrato.
                 m2: osc3 shape, FM level, release.
-----------------------------------------------------------------------------------------
SunHead 5        Copy of a plg150an preset. m1: vibrato. m2: filter freq. Exp pedal:
                 portamento time.                            
-----------------------------------------------------------------------------------------
D Tuner 3(jp)    3 saws with a lot of detune and analog drift. m1: vibrato. m2: phaser.
                                              
-----------------------------------------------------------------------------------------

