BASS    Patches load to Ion "edit a", Micron "comp" category.    Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                                 DESCRIPTION
-----------------------------------------------------------------------------------------
Chameleon       Herbie Hancocks' Arp Odyssey Bass. m1: rez. m2: filter decay.
                                              
-----------------------------------------------------------------------------------------
FuzzLake        Similar to Greg Lakes' Bass on "The Barbarian".m1:portamento. m2:release.

-----------------------------------------------------------------------------------------
FuzzLake2       Dirtier sounding variation. m1: filter freq. m2: release.
                                              
-----------------------------------------------------------------------------------------
JP-6 HiRez      Bass version of an AN1X patch. Velocity: filter freq. m1: filter attack. 
                m2: release.
-----------------------------------------------------------------------------------------
FM Deep Woods   Sounds like some sort of Bass Woodwind. m1 or exp pedal: vibrato. 
                m2: FM and noise mod depth.
-----------------------------------------------------------------------------------------
JP Chunk        m1: filter attack. m2: filter freq and decay. Exp pedal: filter decay. 
               
-----------------------------------------------------------------------------------------
Dr Bobs' Bass   Dark chunky mg filter. m1: vibrato. m2: filter freq, amp release.

-----------------------------------------------------------------------------------------
Open Saw Bass   Bright saw bass with a soft attack. m1: vibrato. m2: detune, amp release.

-----------------------------------------------------------------------------------------
PWM Ripper      Nasty, distorted bass, with mg filter on the verge of self-oscillation.
                m1: amp release. m2: cancels pitch env "rip". 
-----------------------------------------------------------------------------------------
TB Fuzz Bass    Square wave into tb filter with fuzz. m1: vibrato. m2: amp release.
                                              
-----------------------------------------------------------------------------------------
Organ Bass      Sine Bass. Modwheels add harmonics. Click is intentional. If you want to
                get rid of it, delete the mod routing with pitch env as source.
-----------------------------------------------------------------------------------------
Rhodes Bass     E. Piano Bass. m1: tremolo. m2: FM level (brightens it a bit).

-----------------------------------------------------------------------------------------
Bigg Mac        Copy of an AN1X patch. m1: filter attack. m2: filter decay. Exp pedal: 
                filter freq.
-----------------------------------------------------------------------------------------
Core            Copy of an AN1X patch. m1 or exp pedal: pulse width mod depth. m2: filter
                freq.
-----------------------------------------------------------------------------------------
TB Wood         Copy of an AN1X patch. m1 adds a 5th. m2 brightens it.

-----------------------------------------------------------------------------------------
Dry Syn         Copy of a CS6X patch. m1: vibrato. m2 darkens it.

-----------------------------------------------------------------------------------------
Modular         Copy of a CS6X patch. m1: vibrato. m2 brightens it.

-----------------------------------------------------------------------------------------
Deep Pulse      Single square wave with hi-rez growl. m1: pulse width mod. m2: filter env
                decay and amplitude.
-----------------------------------------------------------------------------------------
SquareFlange    Hollow flange sound. m1: vibrato. m2: filter freq.

-----------------------------------------------------------------------------------------
A.Lowers' T Sawyer Bass:  Folder contains Andres' Micron setup, taken apart and saved as
                 3 seperate Bass patches. Layer them together for a much better T.Sawyer                          sweep than the preset. (Micron setups won't load into Ion; that's why I
                 saved these as seperate patches).

-----------------------------------------------------------------------------------------

