
ARP'ED AND STEP SEQUENCES  Patches load to Ion "edit a', Micron "comp" category. 
                                                 Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
NAME                       DESCRIPTION 
-----------------------------------------------------------------------------------------
Arp'ed Oreck XL   Arp'ed hoover-type sound. m1: filter freq. m2: completely changes the 
                  sound by modulating 6 parameters. 
-----------------------------------------------------------------------------------------
Automaton         Classic "Popcorn" patch, arp'ed. m1: decay. m2: FM amount.
                                              
-----------------------------------------------------------------------------------------
Galloping Bass    Triplets. m1: filter decay. m2: filter sustain level.

-----------------------------------------------------------------------------------------
Machine Gun       Fast hammering sound. m1: filter decay. m2: filter release. exp pedal:
                  rez. 
-----------------------------------------------------------------------------------------
Sq:ION THE RUN!   Fast step sequence from "Dark Side Of The Moon". m1: LFO flt freq mod.
                  m2: filter freq. For a *Killer* 3-zone setup: Put this patch in part a.                     Part b, "Hi Head 2" (in my drums folder); layer it with part a on                           lowest key. Part c, mid keyboard, "VCS3 Floyd FX" (in my synth effects                      folder). Part d, top octave, "Bombs Away Floyd" (in my synth effects                        folder). Ion global, set arp retrigger to key mono or key poly. 
-----------------------------------------------------------------------------------------
Sq:KarnEvil9      Step sequenced ending to ELPs' "KarnEvil9". Set m1 at 100% and tap any                      key; sequence will speed up by itself. Set m1 back at 0 to stop.
-----------------------------------------------------------------------------------------
Sq:Peter Gunn     Bassline to ELPs' cover of "Peter Gunn". Hold any key. m1: filter freq.                     m2: rez. Works well in a setup with "Prog Brass 2"(in my brass folder)
                  for lead. 
-----------------------------------------------------------------------------------------
Sq:Changeling     Intro bassline to Doors' "The Changeling". Hold any key. Adjust m1,m2. 
                  Use in a setup with "VOX 808808000"(in my Organ folder).                       -----------------------------------------------------------------------------------------
Sq:Dist Sync      Based on Manuels' patch "Synchronized". Try a layered setup with this                       patch in part a; "A Bit Closer" and "HiHead2"(in my drums folder) for                       parts b and c. In Ion global, set arp retrigger to key poly.  Nine Inch Nails!
-----------------------------------------------------------------------------------------
Sq:Freecut        Copy of a plg150an preset. m1: sync pitch, unison detune. m2: filter                             freq mod depth.  Pitchwheel: sync pitch. 
-----------------------------------------------------------------------------------------
Sq: BPF Step      Copy of a plg150an preset. m1: BPF filter freq. m2: slapback delay.

-----------------------------------------------------------------------------------------
Sq:Headliner      Copy of a plg150an preset. Adjust m1.m2. Add delay if you got it. 

-----------------------------------------------------------------------------------------
Sq:Headliner 2    Variation with a TB filter
-----------------------------------------------------------------------------------------
Sq:PolyOmega      Polyphonic version of a plg150an step sequence.                               -----------------------------------------------------------------------------------------
Sq:Legacy         Similar to sequence in Synergy "Legacy". Notes aren't correct though.                       m1: filter freq. m2: rez. Pitchwheel: sequence speed. 
-----------------------------------------------------------------------------------------



