 PADS    Patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001).
-----------------------------------------------------------------------------------------
NAME                       DESCRIPTION 
-----------------------------------------------------------------------------------------
888008000 Pad    4 sinewave organ pad. m1: vibrato. m2: amp attack and release.
                                              
-----------------------------------------------------------------------------------------
FM Flange Pad    Dark FM flange with tremolo. m1: amp attack, tremolo. m2: flt freq.

-----------------------------------------------------------------------------------------
PhasedBrass Pad  Velocity: amp and filter attack. m1: vibrato. m2 or exp pedal: flt freq.
                                              
-----------------------------------------------------------------------------------------
BPF PortaPad     rp+6pole bandpass filter sweeps. m1:vibrato. m2: sweep depth. 

-----------------------------------------------------------------------------------------
Dust;Wind;Dude   m1 or exp pedal: vibrato. m2: wind. Patch name by Bill and Ted :)

-----------------------------------------------------------------------------------------
CrossPanSweeps   No rez mg and Hi rez jp filters sweep and cross-pan. m1: vibrato. m2:                            sweep depth.
-----------------------------------------------------------------------------------------
RingMod Pad      m1 and m2: Ringmod weirdness depth.

-----------------------------------------------------------------------------------------
RingMod Pad 2    Variation with pure ringmod sound and nothing else.

-----------------------------------------------------------------------------------------
Suds' Sparkler   Cool sparkly sounds based on Suds' "Plexus 6th" patch. m1 or exp pedal:
                 vibrato. m2: filter freq.                              
-----------------------------------------------------------------------------------------
GhostSparkler    Sparkly sounds and weird creaky sweep based on Suds' "Plexus 6th" patch.
                 Ghost on filter1. Pad on filter2. m1: vibrato. m2: osc3 shape and tube                       amp drive. Winner in Pad category, Alesis patch contest, '04. (Sud won 
                 the SFX category).                             
-----------------------------------------------------------------------------------------
SampleSweep Pad  All kinds of modulation going on. m1:filter freq mod rate. m2: darkens   
                 the sound.
-----------------------------------------------------------------------------------------
Slow,Fat,andFree Step on sustain pedal and tap keys at various intervals for multiple 
                 overlapping filter sweeps. m1: sweep depth. m2: sweep rate.
-----------------------------------------------------------------------------------------
IntermodularPad2 Variartion of Suds patch. Hold a chord, wait 30secs for a weird "sonic 
                 barberpole" FM sweep. m1: vibrato. m2: cancels sweep.
-----------------------------------------------------------------------------------------
AN Dawn          Copy of an AN1X patch. LFO mods filter freq; m1 controls mod depth. 
                 m2 or exp pedal: opens filter for a HUGE no-rez mg filter sweep. 
-----------------------------------------------------------------------------------------
Sonoran Sunset   Copy of an AN1X patch. Spacey, mellow pad. m1: vibrato. m2: ringmod.  

-----------------------------------------------------------------------------------------
Luna Sea         Copy of an AN1X patch. Mellow pad with surf noise. m1: slow vibrato.
                 m2: filter freq. Exp pedal: portamento.
-----------------------------------------------------------------------------------------
Loom             Copy of a plg150an preset. Mellow jp pad. m1: tremolo. m2: brightens the
                 sound. Exp pedal: amp attack.
-----------------------------------------------------------------------------------------



