BRASS    All patches load to Ion "edit a", Micron "comp" category. They all sound better                  with reverb. Steve (uralmoto2001). 
-----------------------------------------------------------------------------------------
NAME                     DESCRIPTION  
-----------------------------------------------------------------------------------------
Prog Brass 2     Tweaked preset. m1: LFO filter freq mod. m2: release. Exp                                        pedal: vibrato. 
-----------------------------------------------------------------------------------------
Jp Solo Brass    Attempt at a real Trumpet sound. m1: vibrato. m2: filter freq.

-----------------------------------------------------------------------------------------
Nicely Toasted   A mellow, filtered brass sort of sound. Works well for lead or bass. m1:                         vibrato. m2: release. Exp pedal: filter freq,rez.
-----------------------------------------------------------------------------------------
Hard Brass       Copy of a plg150an preset. Bright hard sync sound. m1 or exp pedal:                              vibrato. m2: unison detune.                     -----------------------------------------------------------------------------------------



