SYNTH EFFECTS   Patches load to Ion "edit a", Micron "comp" category. Steve(uralmoto2001)
-----------------------------------------------------------------------------------------
Bombs Away Floyd  Modified preset. Use with my "ION THE RUN" step sequence in a setup.                             Hit any key for the "Helicopter diving in" sound.                            
-----------------------------------------------------------------------------------------
VCS3 Floyd FX     Use with my "ION THE RUN' step sequence in a setup. Hold a key and 
                  it simulates random knob tweaking on a Putney.                            
-----------------------------------------------------------------------------------------
Formant Noise     Another Floyd-type sound effect. Hit any key.

-----------------------------------------------------------------------------------------
Little Pieces!    Distorted, choppy sound effect from early Pink Floyd. m1: filter freq.
                  m2: portamento time. Pitchwheel bends an octave.                           
-----------------------------------------------------------------------------------------
Modwheel Jimi!    Distorted Hendrix-type Guitar. Pitchwheel bends 6 semitones. m1:vibrato 
                  m2: pitch up. Exp pedal adds a 4th. Add delay if you got it. 
-----------------------------------------------------------------------------------------
Hoedown Intro     Intro sweep to ELPs' "Hoedown". Hold any key. m1: sweep speed. m2:     
                  slows sweep rate. Add reverb if you got it.                  
-----------------------------------------------------------------------------------------
FXeous Rediculi   Cartoonish pitch sweep with delayed vibrato. m1 cancels pitch up sweep.
                  m2: reduces sweep range. 
-----------------------------------------------------------------------------------------
Flat Cat          Modified plg150an preset (more meow). m1 slows "meow" and adds a "wow  
                  wow wow" on the release. m2: filter freq. 
-----------------------------------------------------------------------------------------
Down Under        Copy of a plg150an preset. Overdriven hipass filter sweep. m1: cancels                           sweep. m2: release. Exp pedal: filter freq.                            
-----------------------------------------------------------------------------------------
Invade 2          Copy of a plg150an preset. '60s "Outer Limits" sound effect. Hold a key
                  and play pitchwheel, m1,m2.                             
-----------------------------------------------------------------------------------------
FM PortaWaves.    Copy of a plg150an preset. Bizarre FM sounds. m1; vibrato. m2: cancels 
                  portamento.                           
-----------------------------------------------------------------------------------------
S+H FM Noiz       Interesting but useless random metallic FM noises. m1: vibrato. m2:S+H
                  rate.
-----------------------------------------------------------------------------------------
Modwheel Madness  I mangled Suds' "Plexus Sixth" patch into this...adjust m1,m2. 

-----------------------------------------------------------------------------------------
Sync Ld,S+H efx   m1: S+H filter freq mod. m1+m2: S+H pitch mod. Pitchwheel: sync pitch.
                  Exp pedal: vibrato. 
-----------------------------------------------------------------------------------------
Whats' So Funny?  Bizarre drunken laughter. m1: Laugh rate. m2: filter freq. Pitchwheel
                  up adds a "wooooo" sound. 
-----------------------------------------------------------------------------------------
Lo Fi Walking     Old video game (pacman?) sound effect. Adjust m1,m2.

-----------------------------------------------------------------------------------------
Just Wait...!     Inspired by an Evolver demo. Hold any key and wait. m1: rez. m2: pitch 
                  up. Tempo knob: stomp rate. Add reverb if you got it. 
-----------------------------------------------------------------------------------------
MetalWarp         Metallic pitch envelope+portamento FX. m1: pitchmod depth.
                  m2: portamento time.
-----------------------------------------------------------------------------------------
LFO Saw Up        Hold any key. LFO pitchmod. Pitchwheel or m1: LFO rate. m2: mod depth.
-----------------------------------------------------------------------------------------

